# ro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citie2.json  city.json
app/src/main/res/color/: btn_addlogistics.xml  btn_getorder_text.xml  btn_goshop_text.xml  btn_looklogistics_text.xml  btn_orderdetail_rob.xml  selector_black_green.xml  selector_gray_green_checked.xml  selector_gray_white_checked.xml  selector_white_green.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_leftbtn.xml  bg_dialog_leftbtn_normal.xml  bg_dialog_leftbtn_pressed.xml  bg_dialog_rightbtn.xml  bg_dialog_rightbtn_normal.xml  bg_dialog_rightbtn_pressed.xml  bg_dialog_toptext.xml  bg_looklogi_text.xml  btn_buy.xml  btn_done.xml  btn_getorder.xml  btn_getorder_normal.xml  btn_getorder_pressed.xml  btn_goshop.xml  btn_goshop_normal.xml  btn_goshop_pressed.xml  btn_looklogistics.xml  btn_looklogistics_normal.xml  btn_orderdetail_btn.xml  circle_gray.xml  circle_green.xml  corner_solidgray.xml  corner_solidgray69.xml  corner_solidred.xml  corner_solidwhite_strokeblack.xml  corner_solidwhite_strokegray.xml  corner_solidwhite_strokegreen.xml  line_imaginary.xml  main_date.xml  main_date_normal.xml  main_date_pressed.xml  rela_locationhead_search.xml  selector_cornersolidgreen_cornersolidgray.xml  selector_corsolwhitestrgray_cornersolgray.xml  selector_corsolwhitestrgray_cornersolgreen_check.xml  selector_gray_lightgreen.xml  selector_green_lightgreen.xml  selector_white_gray.xml  selector_white_gray6e.xml  (+1 more)
app/src/main/res/layout/: activity_car_detail.xml  (+65 more)
(+68 files in other folders)
