apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xmzlb.iron"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':zutil')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.hedgehog.ratingbar:app:1.0.4'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.yazhi:superswiperefreshlayout:1.1.2'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
repositories {
    mavenCentral()
}
