<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xmzlb.iron.activity.LookLogisticsActivity">

    <include
        layout="@layout/topbar"></include>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"
            fresco:placeholderImage="@drawable/delete1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_heightPercent="25%w"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="物流状态："
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/logisticsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="运输中"
                    android:textColor="@color/green"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="司机：罗华明"
                android:textSize="@dimen/ts4"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="车牌号：闽AS123"
                    android:textSize="@dimen/ts4"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="联系电话：12344445555"
                android:textSize="@dimen/ts4"/>

        </LinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

    <include
        layout="@layout/include_itembar"></include>

    <TextView
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray6e"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lookLogfraRec"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/include_bottom_btn"></include>

</LinearLayout>
