<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical"
    tools:context="com.xmzlb.iron.activity.OrderEvaluateActivity">


    <include
        layout="@layout/topbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:placeholderImage="@drawable/ic_launcher"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请对商品做出评价~"
            android:padding="5dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderEvaluRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="描述相符"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <com.hedgehog.ratingbar.RatingBar
            xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
            android:id="@+id/orderEvaluRatingbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            hedgehog:clickable="true"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@drawable/starno"
            hedgehog:starFill="@drawable/staryes"
            hedgehog:starImageSize="30dp"
            >
        </com.hedgehog.ratingbar.RatingBar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="店铺评分"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="发货速度"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <com.hedgehog.ratingbar.RatingBar
                xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
                android:id="@+id/orderEvaluRatingbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                hedgehog:clickable="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/starno"
                hedgehog:starFill="@drawable/staryes"
                hedgehog:starImageSize="30dp"
                >
            </com.hedgehog.ratingbar.RatingBar>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="服务态度"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <com.hedgehog.ratingbar.RatingBar
                xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
                android:id="@+id/orderEvaluRatingbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                hedgehog:clickable="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/starno"
                hedgehog:starFill="@drawable/staryes"
                hedgehog:starImageSize="30dp"
                >
            </com.hedgehog.ratingbar.RatingBar>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="匿名评价"
            />

        <Button
            android:id="@+id/bottom_btn"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_cornersolidgreen_cornersolidgray"
            android:text="提交评价"
            android:textColor="@color/selector_white_green"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>
