<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.xmzlb.iron.fragment.PriceFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/topbar"></include>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rela_choosedate"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_white_gray"
            android:clickable="true"
            android:paddingLeft="10dp"
            app:layout_widthPercent="25%w">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftarrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                android:text="前一天"
                android:textColor="@color/green"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chooseDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_date"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="05月08日 周天"
                android:textColor="@color/green"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/text1"
                android:background="@color/green"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text2"
                android:src="@drawable/calendar"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_white_gray"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            app:layout_widthPercent="25%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image2"
                android:text="后一天"
                android:textColor="@color/green"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rightarrow"
                />

        </RelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/pricefra_gray"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="品名"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="材质"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="规格"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="价格"
            android:textSize="16sp"
            />

    </LinearLayout>

    <com.yazhi.superswiperefreshlayout.SuperSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:RefreshWhenCreate="false">

        <ListView
            android:id="@+id/priceLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.yazhi.superswiperefreshlayout.SuperSwipeRefreshLayout>


</LinearLayout>
