<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/allFraItemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高线钢板"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8吨"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:id="@+id/img_double"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/doubleicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/img_double"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="厦门"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/img_double"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="上海"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/btn_getorder"
                android:layout_centerVertical="true"
                android:text="抢单"
                android:textColor="@color/btn_getorder_text"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>