<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="20%w"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userImg"
                android:padding="3dp"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                fresco:placeholderImage="@drawable/delete3"
                fresco:viewAspectRatio="1"
                fresco:roundAsCircle="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userImg"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="杨**君"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/level"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:text="2016-05-10 14:22"
                        android:textSize="@dimen/ts3"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="螺纹钢 22*9 HRB400E"
                    android:textSize="@dimen/ts3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="2360/吨"
                    android:textColor="@color/red"
                    android:textSize="@dimen/ts3"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_done"
                android:gravity="center"
                android:text="成交"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_buy"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_buy"
                android:gravity="center"
                android:text="下单"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>



    </com.zhy.android.percent.support.PercentRelativeLayout>
</LinearLayout>